# WazeraCloud

./: .gitignore  README.md  WazeraCloud Install.launch  WazeraCloud Run.bat  pom.xml  run.bat
src/main/java/eu/wauz/wazera/: WazeraApplication.java  WazeraSecurityConfiguration.java  WazeraTool.java
src/main/java/eu/wauz/wazera/controller/: ChatController.java  DashboardController.java  TasksController.java
src/main/java/eu/wauz/wazera/controller/auth/: GroupController.java  RoleController.java  SessionController.java  SessionPingServlet.java  UserController.java
src/main/java/eu/wauz/wazera/controller/docs/: BaseTreeNode.java  DocsController.java  DocumentTreeNode.java  FileSystem.java  FolderTreeNode.java  RootFolderTreeNode.java
src/main/java/eu/wauz/wazera/controller/docs/nodes/: BaseTreeNode.java  DocumentTreeNode.java  FolderTreeNode.java  RootFolderTreeNode.java
src/main/java/eu/wauz/wazera/model/data/auth/: Permission.java  RoleData.java  UserData.java
src/main/java/eu/wauz/wazera/model/data/docs/: DocType.java  DocumentData.java  FolderData.java
src/main/java/eu/wauz/wazera/model/data/tasks/: Priority.java  WorkflowData.java  WorkflowStateData.java  WorkflowTaskData.java
src/main/java/eu/wauz/wazera/model/entity/: Message.java
src/main/java/eu/wauz/wazera/model/entity/docs/: Document.java  FolderUserData.java
src/main/java/eu/wauz/wazera/model/entity/tasks/: Workflow.java  WorkflowState.java  WorkflowTask.java
src/main/java/eu/wauz/wazera/model/repository/: MessageRepository.java
src/main/java/eu/wauz/wazera/model/repository/auth/: AuthUserRepository.java  GroupRepository.java  RolePermissionLinkRepository.java  RoleRepository.java  UserGroupRoleLinkRepository.java
src/main/java/eu/wauz/wazera/model/repository/docs/: DocumentRepository.java  FolderUserDataRepository.java
src/main/java/eu/wauz/wazera/model/repository/docs/jpa/: DocumentJpaRepositoryImpl.java
src/main/java/eu/wauz/wazera/model/repository/tasks/: WorkflowRepository.java  WorkflowStateRepository.java  WorkflowTaskRepository.java
src/main/java/eu/wauz/wazera/service/: AuthDataService.java  DocumentsDataService.java  FoldersDataService.java  MessagesDataService.java  TasksDataService.java
src/main/resources/: application.properties
src/main/webapp/: chat.xhtml  dashboard.xhtml  docs.xhtml  help.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: authAdministration.xhtml  editRole.xhtml  editUser.xhtml  groupList.xhtml  groupListDialogs.xhtml  groups.xhtml  roleList.xhtml  roleListDialogs.xhtml  roles.xhtml  userList.xhtml  userListDialogs.xhtml  users.xhtml
src/main/webapp/resources/css/: wazera.css
src/main/webapp/templates/: administration.xhtml  default.xhtml
